/*Codetechdevelopers Community*/

*{
    margin: 0px;
    padding: 0px;
    font-family: 'titillium web';
}

body{
    width: 100%;
    margin: 0px auto;
    opacity: 1;
    background: url('project2.jpg');
}

img{
    width: 800px;
    height: 200px;
    margin-left: 10px;
}


.big-wrapper{
    margin: 0px auto;
}

.mysection{
    height: 700px;
    opacity: 0.9;
    border-radius: 5px;
    background: url('project2.jpg');
}

#header{
    background: lightblue;
    border-radius: 0px;
    color: green;
    text-align: left;
    font-size: 22px;
    opacity: 1;
    height: 220px;
    padding: 5px;
    margin-top: 0px;
}

h3{
    text-align: center;
}

#topnav{
    margin-top: 0px;
    border-top: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
    color: whitesmoke;
    font-weight: 600;
    font-size: 30px;
    background-color: darkgreen;
    border-radius: 0px;
    text-align: center;
    padding:10px;
}
#topnav ul{
    color: whitesmoke;
    font-weight: 600;
    font-size: 30px;
    list-style: none;
}

#topnav li{
    display: inline-block;
    border-radius: 4px;
    background: -webkit-linear-gradient(90deg,white,black);
    opacity: 0.9;
}

a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 30px;
}
a:hover{
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    padding: 30px;
    font-weight: 400;
}

label{
    display: inline-block;
    width: 150px;
    font-size: 18px;
    font-weight: 600;
    color: ghostwhite;
}
.accounts label{
     width: 100px;
     display: inline-block;
    font-size: 20px;
    font-weight: 700;
    color: darkgreen;
}
#accountform{
    width: 100%;
    margin-left: 150px;
}

.main-section{
   background-image: url('project2.jpg');
    border-radius: 5px;
    margin-top: 5px;
    padding: 5px;
    margin: 5px;
    opacity: 1;
}

#login-form input[type="text"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
}
#login-form a:hover{
    color: darkgreen;
    font-weight: 600;
}

#login-form input[type="password"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
}

#login-form input[type="submit"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: green;
    font-size: 20px;
    font-weight: 700;
    color: azure;
    margin-left: 160px;
    padding: 5px;
    transition: 800ms;
    width: 100px;
}
#login-form input[type="submit"]:hover{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: goldenrod;
    font-size: 20px;
    font-weight: 700;
    color: azure;
    transition: 700ms;
    margin-left: 160px;
    cursor: pointer;
    padding: 5px;
    width: 100px;
    
}
.accounts input[type="text"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
}
select {
     border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    margin: 5px;
    padding: 5px;
    background: red;
}
.accounts input[type="password"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
}
.accounts input[type="submit"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    width: 110px;
    padding: 5px;
    transition: 700ms;
    background: whitesmoke;
}
.accounts input[type="submit"]:hover{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: goldenrod;
    font-size: 18px;
    font-weight: 600;
    width: 110px;
    color: azure;
    transition: 700ms;
    cursor: pointer;
    padding: 5px;
    
}
#register-form {
    float: right;
    margin-top: -200px;
}

#register-form label{
    color: white;
    font-weight: 700;
}

#register-form input[type="text"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
    width: 250px;
}
#register-form input[type="email"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
    width: 250px;
}
#register-form input[type="password"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
    width: 250px;
}

#register-form input[type="submit"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: green;
    font-size: 20px;
    font-weight: 700;
    transition: 800ms;
    color: azure;
    margin: 5px;
    padding: 5px;
    width: 100px;
}
#register-form input[type="submit"]:hover{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: goldenrod;
    transition: 700ms;
    font-size: 20px;
    font-weight: 700;
    color: azure;
    margin: 5px;
    cursor: pointer;
    padding: 5px;
    width: 100px;
}
#aside-form input[type="submit"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: green;
    font-size: 20px;
    font-weight: 700;
    transition: 800ms;
    color: azure;
    margin: 5px;
    padding: 5px;
    width: 100px;
}
#aside-form input[type="submit"]:hover{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: goldenrod;
    transition: 700ms;
    font-size: 20px;
    font-weight: 700;
    color: azure;
    margin: 5px;
    cursor: pointer;
    padding: 5px;
    width: 100px;
}

  .usersidebar {
    background-color: darkgreen;
    -webkit-box-shadow: rgb(110,110,110) 10px 10px 10px;
    opacity: 1;
    width: 300px;
    height: auto;
    padding: 5px;
    padding-top: 20px;
    border-radius: 5px;
    margin-left: -5px;
    margin-bottom: 50px;
    }

    .usersidebar li{
    border-radius: 4px;
    margin: 5px;
    background: -webkit-linear-gradient(270deg,white,black);
    padding:  5px;
    font-size: 22px;
    font-weight: 700;
    list-style: none;
    }

    .usersidebar a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: -30px;
}
 .usersidebar a:hover{
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
}

#updatepass{
    float: right;
    margin-top: -400px;
}
#updatepass input[type="text"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
    width: 250px;
}
#updatepass input[type="email"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
    width: 250px;
}
#updatepass input[type="password"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background: whitesmoke;
    width: 250px;
}

#updatepass input[type="submit"]{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: green;
    font-size: 20px;
    font-weight: 700;
    transition: 800ms;
    color: azure;
    margin: 5px;
    padding: 5px;
    width: 100px;
}
#updatepass input[type="submit"]:hover{
    border: 2px solid darkgreen;
    border-radius: 5px;
    background-color: goldenrod;
    transition: 700ms;
    font-size: 20px;
    font-weight: 700;
    color: azure;
    margin: 5px;
    cursor: pointer;
    padding: 5px;
    width: 100px;
}

#footer{
    color: whitesmoke;
    font-weight: 600;
    border-radius: 0px;
    text-align: center;
    font-size: 18px;
    border-top: 4px solid #ccc;
    margin-top: 5px;
    background-color: darkgreen;
}

@media only screen and (max-width:650px){
    body{
        width: 1000px;
    }
    .big-wrapper{
        width: 1000px;
        display: block;
    }
    #header{
        width: 1000px;
        font-size: 16px;
        margin-top: 0px;
        height: 200px;
    }
    #topnav{
        margin-top: 5px;
    }

    li{
        font-size: 20px;
    }
    h4{
        font-size: 18px;
        padding: 10px;
    }
    
    #login-form{
        width: 350px;
        height:  500px;
    }
     #login-form input[type="submit"]{
        margin-left: 5px;
    }
    #login-form input[type="submit"]:hover{
        margin-left: 5px;
    }
    #register-form{
        margin-top: -680px;
       
    }
    label{
        font-size: 14px;
    }
    img{
        margin-left: -50px;
        width: 800px;
        margin-top: 10px;
    }
    #register-form input[type="submit"]{
        width: 100px;  
        margin-left: 40px; 
    }
    #register-form input[type="submit"]:hover{
        width: 100px;  
        margin-left: 40px; 
    }
    #footer{
        margin-top: 10px;
    }
}